#===== DB CONFIG [mysql | postgres]
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=app_test_please_replace_me
DB_PASSWORD=app_test_please_replace_me_123
DB_ROOT_PASSWORD=app_test_please_replace_me_123_ROOT
DB_DATABASE=app_test_please_replace_me
DB_DATABASE_PORT=7676
DB_ADMINER_PORT=7677
DB_PHP_MYADMIN_PORT=7678
